{
  "name": "polymer-core-rails",
  "private": true,
  "dependencies": {
    "core-elements": "PolymerElements/iron-elements",
    "paper-checkbox": "PolymerElements/paper-checkbox",
    "paper-input": "PolymerElements/paper-input"
  }
}
